{
  "name": "comp-dev-api",
  "version": "1.0.0",
  "description": "comp-dev-api",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/zerodevgroup/comp-dev"
  },
  "keywords": [],
  "author": "zerodevgroup",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zerodevgroup/comp-dev"
  },
  "homepage": "https://github.com/zerodevgroup/comp-dev",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "lodash": "^4.17.15",
    "moment": "^2.24.0",
    "mongodb": "^3.4.1",
    "request": "^2.88.0",
    "stripe": "^8.2.0"
  }
}
